<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISRO</title>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    />

    <link rel="icon" href="image/isro-icon.jpg" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- header section -->
    <header>
      <div id="header-banner">
        <img
          src="image/isromainBanner_NSPD25.png.webp"
          alt=""
          id="isromainbanner"
        />
      </div>

      <div id="navbar">
       
        <div id="india-flag">
          <img src="image/India-rocket.gif" alt="" height="80" />
        </div>
        <div id="nav-list">
          <a href="">Home</a>
          <a href="about.html">About Us</a>
          <a href="milestones.html">Milestones</a>
          <a href="">Mission</a>
          <a href="">Our Team</a>
        </div>

        
          <button id="navbar-button">Join ISRO</button>
          
      </div>
    </header>

    <!-- hero section -->
    <div id="hero">
      <div id="hero-video">
        <span class="news-heading"
          >ISRO - Transforming Lives Through Space Technology</span
        >
        <video
          src="image/GSLV_F16_NISAR_Mission_ind.webm"
          autoplay
          loop
          id="isro-video"
        ></video>
      </div>

      <div id="hero-news">
        <span class="news-heading">Recent News</span>

        <div id="news-all-cards">
          <div id="news-content">
            <img src="image/news1.png" alt="" height="100" class="new-img" />
            <div id="new-desc">
              <p>ISRO Successfully Lunches New Satellite</p>
              <span>July 20, 2024</span>
            </div>
          </div>

          <div id="news-content">
            <img src="image/news2.png" alt="" height="100" class="new-img" />
            <div id="new-desc">
              <p>
                ISRO Announces Collabration with International Space Agencies
              </p>
              <span>July 15, 2024</span>
            </div>
          </div>

          <div id="news-content">
            <img src="image/news3.webp" alt="" height="100" class="new-img" />
            <div id="new-desc">
              <p>ISRO's Mars Orbiter Completes Five Years in Orbit</p>
              <span>July 10, 2024</span>
            </div>
          </div>

          <div id="news-content">
            <img src="image/news4.jpg" alt="" height="100" class="new-img" />
            <div id="new-desc">
              <p>
                ISRO to Conduct Test Filght for Next-Generation Lunch Vehicle
              </p>
              <span>July 5, 2024</span>
            </div>
          </div>

          <div id="news-content">
            <img src="image/news5.jpeg" alt="" height="100" class="new-img" />
            <div id="new-desc">
              <p>ISRO Celebrates Achievements in Space Exploration</p>
              <span>July 30, 2024</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- iNDIA'S Space Journy -->
    <div id="space-journy">
      <h2>ISRO - India's Space Journy</h2>
      <div id="space-journy-content">
        <div class="space-journy-1">
          <img src="image/space1.png" alt="" class="space-img" />
          <div class="space-journy-desc">
            <h2>1969: Birth of ISRO</h2>
            <span
              >The Indian Space Research Organization is establish, making the
              begining of India's space program</span
            >
          </div>
        </div>
        <div class="space-journy-1">
          <img src="image/space2.png" alt="" class="space-img" />
          <div class="space-journy-desc">
            <h2>1975: Aryabhata</h2>
            <span
              >India launched its first satellite, Aryabhata, marking its entry
              into space exploration.
            </span>
          </div>
        </div>
        <div class="space-journy-1">
          <img src="image/space3.png" alt="" class="space-img" />
          <div class="space-journy-desc">
            <h2>2008: Chandrayaan-1</h2>
            <span
              >India's first lunar mission successfully orbited the Moon.</span
            >
          </div>
        </div>
        <div class="space-journy-1">
          <img src="image/space4.png" alt="" class="space-img" />
          <div class="space-journy-desc">
            <h2>2014: Mangalyaan</h2>
            <span
              >The Mars Orbiter Mission (Mangalyaan) successfully entered Mars
              orbit on its first attempt, a global first.
            </span>
          </div>
        </div>
        <div class="space-journy-1">
          <img src="image/space3.png" alt="" class="space-img" />
          <div class="space-journy-desc">
            <h2>2023: Chandrayaan-3</h2>
            <span>
              India achieved a soft landing on the Moon, becoming the fourth
              nation to do so.
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- Mission Highlight -->

    <div id="mission-highlight">
      <br /><br /><br />
      <span>ISRO - Mission Highlights</span>
      <div class="mission">
        <img src="image/chandrayaan.jpg" alt="" class="mission-img" />
        <div class="mission-content">
          <span>Lunar Exploration</span>
          <h2>Chandrayaan-3</h2>
          <p>
            ISRO successfully lands near the Moon's south pole, a historic
            achievement in lunar exploration. The mission's objectives included
            studying the lunar surface and environment.
          </p>
          <button>Learn more</button>
        </div>
      </div>
      <div class="mission">
        <div class="mission-content">
          <span>Human Space Flight</span>
          <h2>Gaganyaan</h2>
          <p>
            ISRO's ambitious Gaganyaan program aims to demonstrate India's
            capability to send humans to low Earth orbit and bring them back
            safely, a major step towards crewed missions.
          </p>
          <button>Learn more</button>
        </div>
        <img src="image/gaganyaan.jpeg" alt="" class="mission-img" />
      </div>
      <div class="mission">
        <img src="image/aditya.webp" alt="" class="mission-img" />
        <div class="mission-content">
          <span>Solar Mission</span>
          <h2>Aditya-L1</h2>
          <p>
            ISRO's first solar mission, Aditya-L1, is designed to study the
            Sun's atmosphere from the Sun-Earth Lagrange point L1. providing
            continuous observation of our star.
          </p>
          <button>Learn more</button>
        </div>
      </div>
    </div>
    <!-- ISRO Portal -->
    <div id="ISRO-Portal">
      <br /><br /><br />
      <div id="portal-heading">
        <span>ISRO Portals</span>
      </div>
      <div id="portal-list">
        <div class="portal-list-1">
          <img
            src="image/igrasp.png.webp"
            alt=""
            height="100px"
            class="isro-portal-img"
          />
          <span>I-Grasp</span>
        </div>
        <div class="portal-list-1">
          <img
            src="image/stem.png.webp"
            alt=""
            height="100px"
            class="isro-portal-img"
          />
          <span>ISRO STEAM</span>
        </div>
        <div class="portal-list-1">
          <img
            src="image/spark.png.webp"
            alt=""
            height="100px"
            class="isro-portal-img"
          />
          <span>SPARK</span>
        </div>
        <div class="portal-list-1">
          <img
            src="image/mosdac.jpg.webp"
            alt=""
            height="100px"
            class="isro-portal-img"
          />
          <span>MOSDAC</span>
        </div>
        <div class="portal-list-1">
          <img
            src="image/issdc.png.webp"
            alt=""
            height="100px"
            class="isro-portal-img"
          />
          <span>ISSDC</span>
        </div>
        <div class="portal-list-1">
          <img
            src="image/bhoonidhi.png.webp"
            alt=""
            height="100px"
            class="isro-portal-img"
          />
          <span>Bhoondhi</span>
        </div>
        <div class="portal-list-1">
          <img
            src="image/bhuvan.png.webp"
            alt=""
            height="100px"
            class="isro-portal-img"
          />
          <span>Bhuvan</span>
        </div>
        <div class="portal-list-1">
          <img
            src="image/vedas.png.webp"
            alt=""
            height="100px"
            class="isro-portal-img"
          />
          <span>VEDAS</span>
        </div>
        <div class="portal-list-1">
          <img
            src="image/isro1.png.webp"
            alt=""
            height="100px"
            class="isro-portal-img"
          />
          <span>NDEM</span>
        </div>
      </div>
      <br /><br />
    </div>

    <!-- footer -->
    <footer>
      <div id="fotter-top">
        <div class="fotter-1">
          <img src="image/isro-logo-main.svg" alt="" height="100" width="100" />
          <span>Exploring the cosmos, one mission at a time.</span>
          <div class="fotter-icon">
            <img src="image/facebook.png" alt="" />
            <img src="image/instagram.png" alt="" />
            <img src="image/linkedin.png" alt="" />
            <img src="image/pinterest.png" alt="" />
          </div>
        </div>
        <div class="fotter-1">
          <h1>Resources</h1>
          <p>For Students</p>
          <p>For Educators</p>
          <p>Outreach</p>
          <p>Developer</p>
        </div>
        <div class="fotter-1">
          <h1>applications</h1>
          <p>Earth Observation</p>
          <p>Meteorology</p>
          <p>Communication</p>
          <p>Research Paper</p>
        </div>
        <div class="fotter-1">
          <h1>Company</h1>
          <p>About Us</p>
          <p>Careers</p>
          <p>Press</p>
          <p>Our Progess</p>
        </div>
        <div class="fotter-1">
          <h1>Legel</h1>
          <p>Privacy</p>
          <p>Policy</p>
          <p>Terms</p>
        </div>
      </div>
      <br />
      <hr />
      <br />
      <span>&copy;2025 ISRO, All rights reserved.</span>

      <br /><br />
    </footer>
  </body>
</html>
